<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<title>做一个努力的人</title>

</head>
<Style>
	.texttitle{
		text-align: center;
		border-bottom-width: 1 ;
		border-bottom-style: solid;
		border-bottom-color: #349F3F;
		

	}

</Style>
<body>
	<div class="texttitle"><h2>念奴娇·赤壁怀古</h2></div>
	<p style="text-align:center;">
	<img class="img-responsive" src="/data/uploads/20190723/20190723174339_61051.jpg" alt="" />
</p>
<p style="text-align:center;">
	大江东去，浪淘尽，千古风流人物。<br />
<br />
故垒西边，人道是，三国周郎赤壁。<br />
<br />
乱石穿空，惊涛拍岸，卷起千堆雪。<br />
<br />
江山如画，一时多少豪杰。<br />
<br />
遥想公瑾当年，小乔初嫁了，雄姿英发。<br />
<br />
羽扇纶巾，谈笑间，樯橹灰飞烟灭。<br />
<br />
故国神游，多情应笑我，早生华发。<br />
<br />
人生如梦，一樽还酹江月。<br />
</p>
</body>
</html>
